<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mediascreen</title>
  <style>
    body{
      margin: 0;
    }
    .contant{
      width: 100%;
      height: 800px;
      background-color: gray;
      text-align: center;
    }
    .big{
      font-size: 45px;
      line-height: 15px;
      background-color: aqua;
      position: relative;
      top: 300px;
      padding: 10px;
      display: inline;
      border-radius: 2px;
      width: auto;
      height: auto;
      box-sizing: content-box;
    }
    .small{
      background-color: yellow;
      font-size: 25px;
      line-height: 15px;
      position: relative;
      top: 300px;
      padding: 10px;
      display: inline;
      border-radius: 2px;
      width: auto;
      height: auto;
      box-sizing: content-box;
    }

    @media (max-width: 768px) {
      .big{
        display: none;
      }
    } 
    @media (min-width: 769px) {
      .small{
        display: none;
      }
    } 
     

    
  </style>
</head>
<body>

  <div class="contant">
    <span class="small">I'm small 🤗.</span>
    <span class="big">I'm Big 🤢.</span>
  </div>
  
</body>
</html>